group=io.github.runtimemodels
version=7

springBootBom=2.0.4.RELEASE
guiceBom=4.2.0

javaeeVersion=8.0
jmockitVersion=1.38
junitVersion=4.12
lombokVersion=1.18.2

versioneye.projectid=58437f341f3a6d020e15729f
